# InventoryManagement

./: InventoryManagement.sln
DB/: INVENTORY_RAPORT tABLE sql.sql  INVENTORY_SEARCH_TYPE Table SQL.sql  INVENTORY_USER_X_REF Table SQL.sql  Inventory Event Table SQL.sql  Inventory Event Type Table SQL.sql  Inventory Product Table SQL.sql  Inventory Status Table SQL.sql  Inventory Table SQL.SQL  Inventory Table SQL.txt  Owner Table SQL.sql  PRODUCT_SEARCH_TYPE sql.sql  Product Table SQL.sql  ProductStatus table SQL.sql  ProductType Table SQL.sql  User History Table SQL.sql  User History Type Table SQL.sql  User Table SQL.sql  Zone Table SQL.sql
DI/: DI.csproj  NinjectContainer.cs
DataTransfer/: ICacheType.cs
DataTransfer/Inventory/: InventoryDto.cs  InventoryEventDto.cs  InventoryProductDto.cs  (+3 more)
DebugConsole/: DebugConsole.csproj  Program.cs
Domain/: Domain.csproj  Inventory.cs  InventoryEvent.cs  InventoryProduct.cs  InventoryReport.cs  NinjectContainer.cs  Owner.cs  Product.cs  ProductSearchType.cs  Zone.cs
Model/: DataAccess.csproj
Model/Base/: BaseConnection.cs
Model/Implementation/: InventoryDao.cs  InventoryEventTypeDao.cs  InventoryStatusDao.cs  OwnerDao.cs  ProductDao.cs  ProductStatusDao.cs  ProductTypeDao.cs  UserDao.cs  ZoneDao.cs
Model/Interfaces/Inventory/: IInventoryDao.cs
Model/Interfaces/InventoryEventType/: IInventoryEventTypeDao.cs
Model/Interfaces/InventoryStaus/: IInventoryStatusDao.cs
Model/Interfaces/Owner/: IOwnerDao.cs
Model/Interfaces/Product/: IProductDao.cs
Model/Interfaces/ProductStatus/: IProductStatusDao.cs
Model/Interfaces/ProductType/: IProductTypeDao.cs
Model/Interfaces/User/: IUserDao.cs
Model/Interfaces/Zone/: IZoneDao.cs
Model/Sql/Inventory/: InventorySql.cs
Model/Sql/InventoryEventType/: InventoryEventTypeSql.cs
Model/Sql/InventoryStatus/: InventoryStatusSql.cs
Model/Sql/Owner/: OwnerSql.cs
Model/Sql/Product/: ProductSql.cs
Model/Sql/ProductStatus/: ProductStatusSql.cs
Model/Sql/ProductType/: ProductTypeSql.cs
Model/Sql/User/: UserSql.cs
Model/Sql/Zone/: ZoneSql.cs
RestApi/: RestApi.csproj
RestApi.Client/: RestApi.Client.csproj  RestApiClient.cs
Service/: IProductService.cs  InventoryService.cs  OwnerService.cs  ProductService.cs  Service.csproj  ZoneService.cs
Service/Interface/: IInventoryService.cs  IOwnerService.cs  IProductService.cs  IZoneService.cs
UserService/: HashService.cs  User.cs  UserContext.cs  UserService.cs  UserService.csproj
UserService.Test/: HashServiceTest.cs  TestObjects.cs  UserService.Test.csproj
WpfApp1/: App.config  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewInventoryWindow.xaml  NewInventoryWindow.xaml.cs  NinjectContainer.cs  QRViewWindow.xaml  QRViewWindow.xaml.cs  UserContext.cs  View.csproj  WpfApp1.csproj  packages.config
(+85 files in other folders)
